{
  "name": "crypto-wallet-core",
  "version": "1.0.0",
  "description": "",
  "source": "src/main.ts",
  "main": "lib/main.js",
  "typings": "lib/types",
  "scripts": {
    "compile": "npx tsc -p tsconfig.json",
    "docs": "npx typedoc src/main.ts --plugin typedoc-plugin-missing-exports --excludeExternals true --out docs/res"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@avalabs/avalanche-wallet-sdk": "^0.14.5",
    "@bitgo/utxo-lib": "^2.2.0",
    "@cityofzion/neon-js": "^5.0.0-next.17",
    "@ethereumjs/tx": "^3.4.0",
    "@pefish/js-coin-ltc": "0.0.7",
    "@polkadot/api": "^7.9.1",
    "@polkadot/api-derive": "^7.9.1",
    "@polkadot/keyring": "^8.4.1",
    "@polkadot/ui-keyring": "^1.1.1",
    "@polkadot/util": "^8.4.1",
    "@polkadot/util-crypto": "^8.4.1",
    "@polkadot/wasm-crypto": "^4.5.1",
    "@polkadot/x-textdecoder": "^8.4.1",
    "@solana/spl-token": "^0.1.8",
    "@solana/web3.js": "^1.31.0",
    "avalanche": "^3.12.0",
    "axios": "^0.24.0",
    "bech32-converting": "^1.0.8",
    "bignumber.js": "^9.0.1",
    "bip32": "^3.0.1",
    "bip39": "^3.0.4",
    "bitbox-sdk": "^8.11.2",
    "bitcoinjs-lib": "^5.2.0",
    "coininfo": "^5.1.0",
    "ed25519-hd-key": "^1.2.0",
    "ethers": "^5.5.1",
    "tronweb": "^4.0.0",
    "typedoc": "^0.22.11",
    "typedoc-plugin-missing-exports": "^0.22.4",
    "uglify-es-webpack-plugin": "^0.10.0",
    "web3": "^1.6.1",
    "xrpl": "^2.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@types/bs58check": "^2.1.0",
    "@types/create-hash": "^1.2.2",
    "@types/hdkey": "^2.0.0",
    "html-webpack-plugin": "^5.5.0",
    "terser-webpack-plugin": "^5.2.5",
    "typescript": "^4.5.2"
  }
}
